<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="1.0" layoutY="36.0" prefHeight="17.0" prefWidth="600.0" text="Pressao" />
      <Button layoutX="275.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchToMain" text="HOME" />
      <TextField fx:id="textfieldPressao" layoutX="90.0" layoutY="126.0" prefHeight="25.0" prefWidth="75.0" promptText="Valor" />
      <Label id="to" layoutX="348.0" layoutY="130.0" text="To" textAlignment="CENTER" />
      <Button fx:id="submit" layoutX="87.0" layoutY="166.0" mnemonicParsing="false" onAction="#calculatePressao" prefHeight="25.0" prefWidth="75.0" text="Converter" />
      <ComboBox fx:id="opt1_P" layoutX="189.0" layoutY="126.0" prefWidth="150.0" promptText="unidade" />
      <ComboBox fx:id="opt2_P" layoutX="376.0" layoutY="126.0" prefWidth="150.0" promptText="unidade" />
      <Label fx:id="resultLabel" layoutX="182.0" layoutY="170.0" prefHeight="17.0" prefWidth="438.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
